Управление персонажем:
w, стрелка вверх - персонаж поднимается на одну клетку вверх
a, стрелка влево - персонаж поднимается на одну клетку влево
s, стрелка вниз - персонаж поднимается на одну клетку вниз 
d, стрелка вправо - персонаж поднимается на одну клетку вправо

Основные функции:
f - инвентарь (количество семян, количество созревших культур, следующая стоимость земли, количество денег на текущий момент)
с - открывается магазин расположенный на "вращающейся монетке" (первая часть - покупка семян при нажатии на их знак или название, 
                                                                середина - покупка земли при нажатии на их знак или стоимость,
                                                                нижняя часть - продаша созревших культур при нажатии на их знак или название)
e - количество монет на месте заголовка (необязательная клавиша при удержании)

Посадка семян:
u - пшеница
i - цветная капуста (пусть будет называться так)
o - дыня (тоже пусть будет называться так)
p - тыква